#-----------------------------------------------------------
# Vivado v2018.3 (64-bit)
# SW Build 2405991 on Thu Dec  6 23:38:27 MST 2018
# IP Build 2404404 on Fri Dec  7 01:43:56 MST 2018
# Start of session at: Mon Jun 17 13:36:13 2024
# Process ID: 15908
# Current directory: D:/project/final/final.runs/synth_1
# Command line: vivado.exe -log final.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source final.tcl
# Log file: D:/project/final/final.runs/synth_1/final.vds
# Journal file: D:/project/final/final.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source final.tcl -notrace
Command: synth_design -top final -part xc7a35tcpg236-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 5608 
WARNING: [Synth 8-2292] literal value truncated to fit in 2 bits [D:/project/final/final.srcs/sources_1/new/final.v:180]
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:03 ; elapsed = 00:00:04 . Memory (MB): peak = 442.844 ; gain = 110.535
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'final' [D:/project/final/final.srcs/sources_1/new/final.v:136]
INFO: [Synth 8-6157] synthesizing module 'ps2mouse' [D:/project/final/final.srcs/sources_1/new/ps2mouse.v:1]
INFO: [Synth 8-6157] synthesizing module 'ps2_init_funcmod' [D:/project/final/final.srcs/sources_1/new/ps2_init_funcmod.v:2]
	Parameter T100US bound to: 13'b1001110001000 
	Parameter FF_Write bound to: 7'b0100000 
INFO: [Synth 8-155] case statement is not full and has no default [D:/project/final/final.srcs/sources_1/new/ps2_init_funcmod.v:37]
INFO: [Synth 8-6155] done synthesizing module 'ps2_init_funcmod' (1#1) [D:/project/final/final.srcs/sources_1/new/ps2_init_funcmod.v:2]
INFO: [Synth 8-6157] synthesizing module 'ps2_read_funcmod' [D:/project/final/final.srcs/sources_1/new/ps2_read_funcmod.v:3]
	Parameter FF_Read bound to: 7'b0100000 
INFO: [Synth 8-155] case statement is not full and has no default [D:/project/final/final.srcs/sources_1/new/ps2_read_funcmod.v:34]
INFO: [Synth 8-6155] done synthesizing module 'ps2_read_funcmod' (2#1) [D:/project/final/final.srcs/sources_1/new/ps2_read_funcmod.v:3]
INFO: [Synth 8-6155] done synthesizing module 'ps2mouse' (3#1) [D:/project/final/final.srcs/sources_1/new/ps2mouse.v:1]
INFO: [Synth 8-6157] synthesizing module 'key' [D:/project/final/final.srcs/sources_1/new/final.v:52]
INFO: [Synth 8-6157] synthesizing module 'Debouncer' [D:/project/final/final.srcs/sources_1/new/final.v:21]
INFO: [Synth 8-6155] done synthesizing module 'Debouncer' (4#1) [D:/project/final/final.srcs/sources_1/new/final.v:21]
INFO: [Synth 8-6155] done synthesizing module 'key' (5#1) [D:/project/final/final.srcs/sources_1/new/final.v:52]
INFO: [Synth 8-6157] synthesizing module 'Timer' [D:/project/final/final.srcs/sources_1/new/final.v:78]
INFO: [Synth 8-6155] done synthesizing module 'Timer' (6#1) [D:/project/final/final.srcs/sources_1/new/final.v:78]
INFO: [Synth 8-6157] synthesizing module 'BCDDecoder' [D:/project/final/final.srcs/sources_1/new/final.v:116]
	Parameter num_0 bound to: 8'b11000000 
	Parameter num_1 bound to: 8'b11111001 
	Parameter num_2 bound to: 8'b10100100 
	Parameter num_3 bound to: 8'b10110000 
	Parameter num_4 bound to: 8'b10011001 
	Parameter num_5 bound to: 8'b10010010 
	Parameter num_6 bound to: 8'b10000010 
	Parameter num_7 bound to: 8'b11111000 
	Parameter num_8 bound to: 8'b10000000 
	Parameter num_9 bound to: 8'b10010000 
INFO: [Synth 8-6155] done synthesizing module 'BCDDecoder' (7#1) [D:/project/final/final.srcs/sources_1/new/final.v:116]
INFO: [Synth 8-6155] done synthesizing module 'final' (8#1) [D:/project/final/final.srcs/sources_1/new/final.v:136]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:03 ; elapsed = 00:00:05 . Memory (MB): peak = 478.199 ; gain = 145.891
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:04 ; elapsed = 00:00:05 . Memory (MB): peak = 478.199 ; gain = 145.891
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:04 ; elapsed = 00:00:05 . Memory (MB): peak = 478.199 ; gain = 145.891
---------------------------------------------------------------------------------
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [D:/project/final/final.srcs/constrs_1/new/final.xdc]
Finished Parsing XDC File [D:/project/final/final.srcs/constrs_1/new/final.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [D:/project/final/final.srcs/constrs_1/new/final.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/final_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/final_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 815.816 ; gain = 0.000
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 815.816 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 815.816 ; gain = 0.000
Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 815.816 ; gain = 0.000
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:12 ; elapsed = 00:00:17 . Memory (MB): peak = 815.816 ; gain = 483.508
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a35tcpg236-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:12 ; elapsed = 00:00:17 . Memory (MB): peak = 815.816 ; gain = 483.508
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:12 ; elapsed = 00:00:17 . Memory (MB): peak = 815.816 ; gain = 483.508
---------------------------------------------------------------------------------
INFO: [Synth 8-5546] ROM "T" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "C1" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "i" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "rCLK" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "isEn" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "isQ2" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "D1" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "Go" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "isDone" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5545] ROM "timer_counter" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "total_10m_seconds" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-802] inferred FSM for state register 'state_reg' in module 'final'
INFO: [Synth 8-5545] ROM "bit_reg" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "counter" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                 iSTATE1 |                               00 |                               01
                 iSTATE0 |                               01 |                               10
                  iSTATE |                               10 |                               00
*
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'state_reg' using encoding 'sequential' in module 'final'
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:13 ; elapsed = 00:00:18 . Memory (MB): peak = 815.816 ; gain = 483.508
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     32 Bit       Adders := 4     
	   2 Input     13 Bit       Adders := 1     
	   2 Input      7 Bit       Adders := 2     
	   2 Input      4 Bit       Adders := 1     
+---Registers : 
	               32 Bit    Registers := 2     
	               24 Bit    Registers := 1     
	               13 Bit    Registers := 1     
	                9 Bit    Registers := 1     
	                8 Bit    Registers := 1     
	                7 Bit    Registers := 4     
	                4 Bit    Registers := 1     
	                1 Bit    Registers := 14    
+---Muxes : 
	   2 Input     32 Bit        Muxes := 3     
	   4 Input     26 Bit        Muxes := 1     
	  14 Input     24 Bit        Muxes := 1     
	   2 Input     13 Bit        Muxes := 1     
	   2 Input      8 Bit        Muxes := 3     
	  13 Input      8 Bit        Muxes := 1     
	   5 Input      8 Bit        Muxes := 1     
	  12 Input      7 Bit        Muxes := 1     
	  13 Input      7 Bit        Muxes := 1     
	  12 Input      2 Bit        Muxes := 1     
	   3 Input      2 Bit        Muxes := 2     
	   2 Input      1 Bit        Muxes := 20    
	  12 Input      1 Bit        Muxes := 10    
	   4 Input      1 Bit        Muxes := 1     
	  13 Input      1 Bit        Muxes := 4     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
Module final 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     32 Bit       Adders := 1     
+---Registers : 
	               32 Bit    Registers := 1     
	                4 Bit    Registers := 1     
+---Muxes : 
	   2 Input     32 Bit        Muxes := 1     
	   4 Input     26 Bit        Muxes := 1     
	   5 Input      8 Bit        Muxes := 1     
	   3 Input      2 Bit        Muxes := 2     
	   2 Input      1 Bit        Muxes := 1     
Module ps2_init_funcmod 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     13 Bit       Adders := 1     
	   2 Input      7 Bit       Adders := 1     
	   2 Input      4 Bit       Adders := 1     
+---Registers : 
	               13 Bit    Registers := 1     
	                9 Bit    Registers := 1     
	                7 Bit    Registers := 2     
	                1 Bit    Registers := 7     
+---Muxes : 
	   2 Input     13 Bit        Muxes := 1     
	  12 Input      7 Bit        Muxes := 1     
	  12 Input      2 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 13    
	  12 Input      1 Bit        Muxes := 10    
	   4 Input      1 Bit        Muxes := 1     
Module ps2_read_funcmod 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     32 Bit       Adders := 1     
	   2 Input      7 Bit       Adders := 1     
+---Registers : 
	               24 Bit    Registers := 1     
	                8 Bit    Registers := 1     
	                7 Bit    Registers := 2     
	                1 Bit    Registers := 3     
+---Muxes : 
	  14 Input     24 Bit        Muxes := 1     
	   2 Input      8 Bit        Muxes := 3     
	  13 Input      8 Bit        Muxes := 1     
	  13 Input      7 Bit        Muxes := 1     
	  13 Input      1 Bit        Muxes := 4     
	   2 Input      1 Bit        Muxes := 4     
Module ps2mouse 
Detailed RTL Component Info : 
+---Registers : 
	                1 Bit    Registers := 1     
Module Debouncer 
Detailed RTL Component Info : 
+---Registers : 
	                1 Bit    Registers := 2     
+---Muxes : 
	   2 Input      1 Bit        Muxes := 1     
Module key 
Detailed RTL Component Info : 
+---Registers : 
	                1 Bit    Registers := 1     
Module Timer 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     32 Bit       Adders := 2     
+---Registers : 
	               32 Bit    Registers := 1     
+---Muxes : 
	   2 Input     32 Bit        Muxes := 2     
	   2 Input      1 Bit        Muxes := 1     
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 90 (col length:60)
BRAMs: 100 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
Warning: Parallel synthesis criteria is not met 
INFO: [Synth 8-4471] merging register 'U2/F1_reg' into 'U1/F1_reg' [D:/project/final/final.srcs/sources_1/new/ps2_read_funcmod.v:14]
INFO: [Synth 8-4471] merging register 'U2/F2_reg' into 'U1/F2_reg' [D:/project/final/final.srcs/sources_1/new/ps2_read_funcmod.v:14]
INFO: [Synth 8-5546] ROM "U1/C1" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "U1/T" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "U1/isEn" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "U1/isQ2" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "U2/Go" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "U2/isDone" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "U1/i" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "U1/rCLK" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "U1/isQ1" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5545] ROM "timer_counter" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "total_10m_seconds" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "counter" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "bit_reg" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-3886] merging instance 'my_mouse/U2/Go_reg[6]' (FDCE) to 'my_mouse/U2/Go_reg[3]'
INFO: [Synth 8-3886] merging instance 'my_mouse/U2/Go_reg[5]' (FDCE) to 'my_mouse/U2/Go_reg[3]'
INFO: [Synth 8-3886] merging instance 'my_mouse/U2/Go_reg[4]' (FDCE) to 'my_mouse/U2/Go_reg[3]'
INFO: [Synth 8-3333] propagating constant 0 across sequential element (my_mouse/\U2/Go_reg[3] )
INFO: [Synth 8-3886] merging instance 'my_mouse/U1/Go_reg[6]' (FDCE) to 'my_mouse/U1/Go_reg[1]'
INFO: [Synth 8-3886] merging instance 'my_mouse/U1/Go_reg[4]' (FDCE) to 'my_mouse/U1/Go_reg[1]'
INFO: [Synth 8-3886] merging instance 'my_mouse/U1/Go_reg[1]' (FDCE) to 'my_mouse/U1/Go_reg[2]'
INFO: [Synth 8-3886] merging instance 'my_mouse/U1/Go_reg[3]' (FDCE) to 'my_mouse/U1/Go_reg[2]'
INFO: [Synth 8-3886] merging instance 'my_mouse/U1/Go_reg[2]' (FDCE) to 'my_mouse/U1/Go_reg[5]'
INFO: [Synth 8-3886] merging instance 'my_mouse/U1/Go_reg[5]' (FDCE) to 'my_mouse/U1/T_reg[8]'
INFO: [Synth 8-3886] merging instance 'my_mouse/U1/Go_reg[0]' (FDCE) to 'my_mouse/U1/T_reg[7]'
INFO: [Synth 8-3886] merging instance 'my_mouse/U1/T_reg[8]' (FDCE) to 'my_mouse/U1/T_reg[3]'
INFO: [Synth 8-3886] merging instance 'my_mouse/U1/T_reg[7]' (FDCE) to 'my_mouse/U1/T_reg[6]'
INFO: [Synth 8-3886] merging instance 'my_mouse/U1/T_reg[6]' (FDCE) to 'my_mouse/U1/T_reg[5]'
INFO: [Synth 8-3886] merging instance 'my_mouse/U1/T_reg[5]' (FDCE) to 'my_mouse/U1/T_reg[4]'
INFO: [Synth 8-3886] merging instance 'my_mouse/U1/T_reg[4]' (FDCE) to 'my_mouse/U1/T_reg[2]'
INFO: [Synth 8-3886] merging instance 'my_mouse/U1/T_reg[3]' (FDCE) to 'my_mouse/U1/T_reg[1]'
INFO: [Synth 8-3886] merging instance 'my_mouse/U1/T_reg[1]' (FDCE) to 'my_mouse/U1/T_reg[0]'
INFO: [Synth 8-3333] propagating constant 0 across sequential element (my_mouse/\U1/T_reg[0] )
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:40 ; elapsed = 00:00:54 . Memory (MB): peak = 1030.203 ; gain = 697.895
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:47 ; elapsed = 00:01:04 . Memory (MB): peak = 1030.203 ; gain = 697.895
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:48 ; elapsed = 00:01:04 . Memory (MB): peak = 1030.203 ; gain = 697.895
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:49 ; elapsed = 00:01:06 . Memory (MB): peak = 1030.203 ; gain = 697.895
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:51 ; elapsed = 00:01:08 . Memory (MB): peak = 1030.203 ; gain = 697.895
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:51 ; elapsed = 00:01:08 . Memory (MB): peak = 1030.203 ; gain = 697.895
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:51 ; elapsed = 00:01:08 . Memory (MB): peak = 1030.203 ; gain = 697.895
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:51 ; elapsed = 00:01:08 . Memory (MB): peak = 1030.203 ; gain = 697.895
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:51 ; elapsed = 00:01:08 . Memory (MB): peak = 1030.203 ; gain = 697.895
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:51 ; elapsed = 00:01:08 . Memory (MB): peak = 1030.203 ; gain = 697.895
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-------+------+
|      |Cell   |Count |
+------+-------+------+
|1     |BUFG   |     1|
|2     |CARRY4 |   399|
|3     |LUT1   |   115|
|4     |LUT2   |   441|
|5     |LUT3   |   520|
|6     |LUT4   |   380|
|7     |LUT5   |   277|
|8     |LUT6   |   865|
|9     |FDCE   |    35|
|10    |FDPE   |     6|
|11    |FDRE   |   115|
|12    |FDSE   |     4|
|13    |IBUF   |     6|
|14    |IOBUF  |     2|
|15    |OBUF   |    12|
+------+-------+------+

Report Instance Areas: 
+------+---------------------+-----------------+------+
|      |Instance             |Module           |Cells |
+------+---------------------+-----------------+------+
|1     |top                  |                 |  3178|
|2     |  decoder3           |BCDDecoder       |   107|
|3     |  decoder4           |BCDDecoder_0     |    97|
|4     |  key_1              |key              |    28|
|5     |    key_in_debouncer |Debouncer        |    27|
|6     |  my_mouse           |ps2mouse         |   117|
|7     |    U1               |ps2_init_funcmod |    83|
|8     |    U2               |ps2_read_funcmod |    33|
|9     |  timer              |Timer            |  2290|
+------+---------------------+-----------------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:51 ; elapsed = 00:01:08 . Memory (MB): peak = 1030.203 ; gain = 697.895
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 0 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:42 ; elapsed = 00:01:00 . Memory (MB): peak = 1030.203 ; gain = 360.277
Synthesis Optimization Complete : Time (s): cpu = 00:00:51 ; elapsed = 00:01:08 . Memory (MB): peak = 1030.203 ; gain = 697.895
INFO: [Project 1-571] Translating synthesized netlist
INFO: [Netlist 29-17] Analyzing 401 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1030.203 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 2 instances were transformed.
  IOBUF => IOBUF (IBUF, OBUFT): 2 instances

INFO: [Common 17-83] Releasing license: Synthesis
79 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:53 ; elapsed = 00:01:12 . Memory (MB): peak = 1030.203 ; gain = 710.746
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1030.203 ; gain = 0.000
WARNING: [Constraints 18-5210] No constraints selected for write.
Resolution: This message can indicate that there are no constraints for the design, or it can indicate that the used_in flags are set such that the constraints are ignored. This later case is used when running synth_design to not write synthesis constraints to the resulting checkpoint. Instead, project constraints are read when the synthesized design is opened.
INFO: [Common 17-1381] The checkpoint 'D:/project/final/final.runs/synth_1/final.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file final_utilization_synth.rpt -pb final_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Mon Jun 17 13:37:32 2024...
